{
    "ConnectionStrings": {
        "Sqlite": "Data Source=/Users/craig/Development/checkin/db.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}